# Supabase Configuration
# Copy this file to .env.local and fill in your actual values
# NEVER commit .env.local to Git!

# ========================================
# DEVELOPMENT MODE (Choose one)
# ========================================

# Option 1: LOCAL DEVELOPMENT (Supabase Local - FAST! 1-10ms)
# Use these values when running Supabase locally
# NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
# NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
# SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz

# Option 2: CLOUD DEVELOPMENT (Supabase Cloud - 100-500ms)
# Public keys (safe to expose in frontend)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# Service Role Key (DANGEROUS - only use in API routes, never in client components!)
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# App Configuration
NEXT_PUBLIC_APP_NAME=Tool Website
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Cobalt API Configuration (Media Downloader)
# Use a valid instance from: https://instances.cobalt.tools/
# Default: https://api.cobalt.tools (May be rate limited)
COBALT_API_URL=https://api.cobalt.tools
