# Supabase Configuration
# Copy this file to .env.local and fill in your actual values
# NEVER commit .env.local to Git!

# Public keys (safe to expose in frontend)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# Service Role Key (DANGEROUS - only use in API routes, never in client components!)
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# App Configuration
NEXT_PUBLIC_APP_NAME=Tool Website
NEXT_PUBLIC_APP_URL=http://localhost:3000
